[gd_scene load_steps=5 format=3 uid="uid://bchk1sx4eybwr"]

[ext_resource type="Script" path="res://scenary/scenary.gd" id="1_wqj3j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_av5oe"]
albedo_color = Color(0.663747, 1, 0.547687, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_24bh4"]
material = SubResource("StandardMaterial3D_av5oe")

[sub_resource type="BoxShape3D" id="BoxShape3D_bkinj"]

[node name="Scenary" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_24bh4")

[node name="Area3D" type="Area3D" parent="floor"]
script = ExtResource("1_wqj3j")

[node name="shape" type="CollisionShape3D" parent="floor/Area3D"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, -0.05, 0)
shape = SubResource("BoxShape3D_bkinj")

[node name="cam1" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.612372, -0.353553, 0, 0.5, 0.866025, 0.707107, -0.612372, 0.353553, -1.5, 2.2, 1.5)

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.390731, 0.920505, 0, -0.920505, -0.390731, 0, 3.146, -2)

[connection signal="input_event" from="floor/Area3D" to="floor/Area3D" method="_on_input_event"]
