[gd_scene load_steps=5 format=3 uid="uid://bn3ww51ynve8y"]

[ext_resource type="Script" path="res://player/player.gd" id="1_jxjwm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1x3nf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vscgq"]
material = SubResource("StandardMaterial3D_1x3nf")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh65f"]

[node name="Player" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.1, 0)
motion_mode = 1
script = ExtResource("1_jxjwm")

[node name="mesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_vscgq")

[node name="shape" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_sh65f")
